/*the filter class style*/
.filters{
	background-color: white;
	height: 70px;
	width: 100%;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	position: relative;
}
.filters button{
	font-size: 18px;
	background-color: #FF5A5F;
	color: #FFFFFF;
	height: 48px;
	width: 20%;
	border-style: none;
	border-radius: 4px;
	margin-top: 10px;
	right: 30px;
	align-content: center;
	position: absolute;
}
.filters button:hover{
	opacity: 0.9;
}
/*.location{
	border-right: #DDDDDD 1px;
}*/
.locations, .amenities{
	height: 100%;
	width: 25%;
	display: inline-block;
	flex-direction: column;
	justify-content: center;
	position: relative;
}
.locations{
	border-right: #DDDDDD 1px;
}
.filters h4{
	font-weight: 400;
	font-size: 14px;
	top: 15%;
	margin: 2px 20px;
}
.filters h3{
	font-weight: 600;
	top: 15%;
	margin: 2px 20px;
}
